{
	"name": "@grow-run-archive/e2e-tests",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "set 'CYPRESS_baseUrl=PUBLIC_UI_URL'&&; cypress open",
		"local": "set 'CYPRESS_baseUrl=PUBLIC_UI_URL'&&; cypress run",
		"pipeline": "cypress run"
	},
	"type": "module",
	"devDependencies": {
		"@cemalgnlts/mailjs": "^3.0.1",
		"@cypress/webpack-preprocessor": "^6.0.4",
		"@grow-run-archive/dayjs": "*",
		"@grow-run-archive/definitions": "*",
		"@stdlib/constants-time-milliseconds-in-day": "^0.3.2",
		"@testing-library/cypress": "^10.0.3",
		"autoprefixer": "^10.4.21",
		"cypress": "^14.3.3",
		"cypress-real-events": "^1.14.0",
		"http-status-codes": "^2.3.0",
		"prettier": "^3.5.3",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"vite": "^5.4.19"
	}
}
